SECRET_KEY=<your_secret_key>
DEBUG=<True or False>
POSTGRES_DB=<database_name>
POSTGRES_USER=<database_user>
POSTGRES_USER_PASSWORD=<database_password>
RECAPTCHA_PRIVATE_KEY=<recaptcha-private-key>
RECAPTCHA_PUBLIC_KEY=<recaptcha-public-key>
SECRET_ADMIN_URL=<admin_url_path>
SENTRY_DSN=<sentry_dsn>